# PageFactory

./: pom.xml  testng_paralel.xml  testng_simple.xml
src/main/java/pages/: BasePage.java  MenuPage.java  MyAccountPage.java
src/main/java/tests/: FindBrokenLinks.java  LoginTest.java
src/main/java/utils/: BaseTest.java  Driver.java  Log.java  ScreenShots.java  SeleniumWrappers.java  TestNgListener.java
